<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>cory.sakti</groupId>
    <artifactId>common-library-cory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-library-cory</name>
    <description>The shared common library.</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- For JPA annotations like @Entity, @Id, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- For REST annotations like @ControllerAdvice and for ProblemDetail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Required for the ApiLoggingAspect -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- For @Getter, @Setter, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- For Jackson annotations like @JsonInclude -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <!-- This section tells Maven where to deploy this library -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cory-work-tech/commonlibrary-cory</url>
        </repository>
    </distributionManagement>

    <!--
    The <build> section with the spring-boot-maven-plugin has been completely REMOVED.
    This ensures this project is packaged as a standard library JAR, not a runnable application.
    -->

</project>
